# spider

./: .gitignore  README.md  pom.xml
src/main/java/priv/lolilijve/spider/: WebMagicTest.java  spiderApplication.java
